<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>

    <nav>
        <ul width="100%">
            <li><img src="ecercice4 (restaurant)/Assets/css/brotherhood-logo-design-free-vector.jpg" width="15%"> </li>
            <li><a href="#">home</a></li>
            <li><a href="#">company</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about -us</a></li>
            <li><a href="#">contact</a></li>
        
        </ul>
    </nav>
    <center>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur <br> elit. Magni, a incidunt dolorem, omnis</p>
        <br>
        <button>prendre rendez-vous</button>

    </div>
    </center>


    <style>
        ul li {
            
            display: inline-block;
            width: 9%;
            vertical-align: middle;
            
           
        }
        ul li:nth-child(1){
            width: 50%!important;
                }
        ul {
            background-color: rgb(33, 69, 178);
        } 
        ul li a {
            color: white;
        }
        div {
            padding: 90px;
            background-repeat: no-repeat;
            background-image:url('/assets/img/velo-electrique-de-course-3-1024x675.jpg');
            background-size: cover;
            
           
            
        }
        div p {
            color: white;
            font-weight: bold;
            font-size: larger;
        }
        div button{
            padding: 15px 80px;
        }
                
    </style>
    
</body>
</html>